# syscalls.conf
# This config file is used by pmonitor.sh to outline what system calls should be traced
# It takes all the syscalls outlined here and passes them into strace -e trace=[SYSCALLS] to filter the output to only
# syscalls that are outlined here and ignore the others
# To find syscalls to add, do an strace on a command and try and identify the syscalls that you want to pmonitor
# Keep one line per syscall

unlink
unlinkat
rename
renameat
renameat2
